COLOB ENGINE/Class Oriented Low Object Based Engine/DrawingApp/DrawingApp/MainWindow.xaml

<Window x:Class="DrawingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingApp"
        mc:Ignorable="d"
        Title="Colob Game Sample Main Menu" Height="450" Width="800"
        Background="Orange"
        ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="Blue" BorderThickness="5" HorizontalAlignment="Left" Height="383" VerticalAlignment="Top" Width="751" Margin="22,19,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="156,40,0,249" Height="132" Width="500" FontSize="48" Text="COLOB Game Launcher"/>
        <Button Content="Start Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="61,157,0,0" Height="46" Click="Start_Game" Cursor="Hand" FontWeight="Bold" Background="Blue" Foreground="White" FontSize="18"/>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="61,218,0,0" Height="46" Click="ExitGame" Cursor="Hand" FontWeight="Bold" Background="Red" Foreground="Black" FontSize="18"/>
        <Image Margin="350,137,239,61" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="Resources/SamplePlayer.png" />
            </Image.Source>
        </Image>

    </Grid>
</Window>
